<head>
      <link rel="stylesheet" href="styles.css">
</head>

<header>
    <div>
        <img 
    loading="lazy"
    width="300"
    height="300"
    src="img/title.png"
    alt="BIRDS" />
    </div>
    <div>
        <h1>
            Birds on Farms
        </h1>
    </div>
</header>

<ul>
    <li><a href="index.html">Overview</a></li>
    <li><a href="why.html">Why</a></li>
    <li><a href="how.html">How</a></li>
    <li><a href="what.html">What</a></li>
</ul>


<div class="card">
    <div class="content">
        <div class="div-card-title">
            <h1 class="card">Birds Managing Pests</h1>
        </div>
        <div>
            <p>Globally birds are estimated to consume 400-500 million metric tons per year [Nyffeler 2018]. That's about the equivalent weight of the roughly 8.1 billion humans on Earth [Greenspoon 2022]. A single family of barn owls can eat 1,000-3,000 rodents a year.</p>
            <p>There's a growing body of literature studying how birds can directly benefits farms. For example, a University of California study showed that alfalfa growers with trees near the edges of their fields attracted more birds which resulted in a 30% reduction of insect pest damage.</p>
            <p>Birds can even help manage each other- a study in Michigan sweet cherry orchards showed how Kestrels decreasaed the presence of fruit-eating bird abundance [Shave and Lindell 2017].</p>
        </div>

    </div>
    <div class="card-images">
        <div class="blank-box"></div>
        <div class="image-container">
            <img 
            class="image"
            loading="lazy"
            src="img/bird-soup-flies.jpg"
            alt="BIRDS"
            style="height: 300px; width:100%"/>
            <div class="overlay">
                <div class="image-text">Seppo Leinonen</div>
            </div>
        </div>

        <div class="image-container">
            <img 
            class="image"
            loading="lazy"
            src="img/bird-ipm.jpg"
            alt="BIRDS"
            style="width: 300px; height:100%"/>
            <div class="overlay">
                <div class="image-text">Pen&Paper</div>
            </div>
        </div>
        
    </div>
</div>


<div class="bottom-nav">
    <a href="why.html">< Why</a>
    <div class="blank-box"></div>
    <a href="what.html">What ></a>
</div>

